# LexSMS

./: .gitignore  LexSMS.slnx  README.md
.github/: copilot-instructions.md
.github/workflows/: publish-nuget.yml
docs/: COMPREHENSIVE_NETWORK_STATUS.md  ERROR_HANDLING.md  LoggingGuide.md  NETWORK_REGISTRATION.md  PUBLISH_GUIDE.md  SMS_IMPROVEMENTS.md
samples/CallControlExample/: CallControlExample.csproj  Program.cs
samples/DiagnosticExample/: Program.cs  README.md
samples/GprsAttachExample/: Program.cs
samples/HttpDownloadExample/: Program.cs
samples/ModemWithLoggingExample/: Program.cs
samples/NetworkDebugExample/: Program.cs
samples/ReceiveSmsExample/: Program.cs
samples/SendSmsExample/: Program.cs  SendSmsExample.csproj
samples/StatusCheckExample/: Program.cs
src/LexSMS/: A76XX.md  A76XXModem.cs  LexSMS.csproj
src/LexSMS/Core/: AtChannel.cs  AtResponse.cs  SerialPortConfig.cs
src/LexSMS/Events/: EventArgs.cs
src/LexSMS/Exceptions/: ModemException.cs
src/LexSMS/Features/: CallManager.cs  LocationManager.cs  ModemHttpClient.cs  ModemMqttClient.cs  SmsManager.cs  SmsStorageManager.cs  StatusManager.cs  TcpIpClient.cs  TtsManager.cs
src/LexSMS/Helpers/: MccMncLookup.cs  PduHelper.cs
src/LexSMS/Logging/: SmsFileLogger.cs
src/LexSMS/Models/: CallInfo.cs  CellLocation.cs  GpsLocation.cs  HttpResponse.cs  ModuleInfo.cs  MqttModels.cs  NetworkInfo.cs  NtpSyncResult.cs  SimInfo.cs  SmsMessage.cs
tests/LexSMS.Tests/: AtResponseAndEventArgsTests.cs  LexSMS.Tests.csproj  LocationManagerParsingTests.cs  MccMncLookupTests.cs  ModelsTests.cs  (+1 more)
(+2 files in other folders)
